<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1720,830)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(760,880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1210,400)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1660,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1680,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2180,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2200,390)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2220,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(650,90)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,1060)" name="My_ROM"/>
    <comp loc="(1730,1040)" name="My_RAM"/>
    <comp loc="(2270,1040)" name="My_RAM"/>
    <comp loc="(350,380)" name="CPU"/>
    <comp loc="(770,1060)" name="My_ROM"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,500)" to="(130,500)"/>
    <wire from="(1000,1130)" to="(1130,1130)"/>
    <wire from="(1000,520)" to="(1000,1130)"/>
    <wire from="(1000,520)" to="(1450,520)"/>
    <wire from="(1010,1150)" to="(1130,1150)"/>
    <wire from="(1010,540)" to="(1010,1150)"/>
    <wire from="(1010,540)" to="(1460,540)"/>
    <wire from="(1020,1170)" to="(1130,1170)"/>
    <wire from="(1020,560)" to="(1020,1170)"/>
    <wire from="(1020,560)" to="(1470,560)"/>
    <wire from="(1030,1190)" to="(1130,1190)"/>
    <wire from="(1030,580)" to="(1030,1190)"/>
    <wire from="(1030,580)" to="(1480,580)"/>
    <wire from="(1040,1210)" to="(1130,1210)"/>
    <wire from="(1040,600)" to="(1040,1210)"/>
    <wire from="(1040,600)" to="(1490,600)"/>
    <wire from="(1050,1230)" to="(1130,1230)"/>
    <wire from="(1050,620)" to="(1050,1230)"/>
    <wire from="(1050,620)" to="(1500,620)"/>
    <wire from="(1060,1250)" to="(1130,1250)"/>
    <wire from="(1060,640)" to="(1060,1250)"/>
    <wire from="(1060,640)" to="(1510,640)"/>
    <wire from="(1070,1270)" to="(1130,1270)"/>
    <wire from="(1070,660)" to="(1070,1270)"/>
    <wire from="(1070,660)" to="(1520,660)"/>
    <wire from="(1080,1290)" to="(1130,1290)"/>
    <wire from="(1080,680)" to="(1080,1290)"/>
    <wire from="(1080,680)" to="(1530,680)"/>
    <wire from="(1090,1310)" to="(1130,1310)"/>
    <wire from="(1090,700)" to="(1090,1310)"/>
    <wire from="(1090,700)" to="(1540,700)"/>
    <wire from="(1100,1330)" to="(1130,1330)"/>
    <wire from="(1100,720)" to="(1100,1330)"/>
    <wire from="(1100,720)" to="(1550,720)"/>
    <wire from="(1110,1350)" to="(1130,1350)"/>
    <wire from="(1110,740)" to="(1110,1350)"/>
    <wire from="(1110,740)" to="(1560,740)"/>
    <wire from="(1120,1370)" to="(1130,1370)"/>
    <wire from="(1120,1390)" to="(1120,1640)"/>
    <wire from="(1120,1390)" to="(1130,1390)"/>
    <wire from="(1120,1640)" to="(1570,1640)"/>
    <wire from="(1120,760)" to="(1120,1370)"/>
    <wire from="(1120,760)" to="(1570,760)"/>
    <wire from="(1190,200)" to="(1190,310)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(1210,400)" to="(1210,1060)"/>
    <wire from="(1230,240)" to="(1230,310)"/>
    <wire from="(1270,900)" to="(1270,1060)"/>
    <wire from="(1430,1090)" to="(1580,1090)"/>
    <wire from="(1430,480)" to="(1430,1090)"/>
    <wire from="(1430,480)" to="(1970,480)"/>
    <wire from="(1440,1110)" to="(1580,1110)"/>
    <wire from="(1440,500)" to="(1440,1110)"/>
    <wire from="(1440,500)" to="(1980,500)"/>
    <wire from="(1450,1130)" to="(1580,1130)"/>
    <wire from="(1450,520)" to="(1450,1130)"/>
    <wire from="(1450,520)" to="(1990,520)"/>
    <wire from="(1460,1150)" to="(1580,1150)"/>
    <wire from="(1460,540)" to="(1460,1150)"/>
    <wire from="(1460,540)" to="(2000,540)"/>
    <wire from="(1470,1170)" to="(1580,1170)"/>
    <wire from="(1470,560)" to="(1470,1170)"/>
    <wire from="(1470,560)" to="(2010,560)"/>
    <wire from="(1480,1190)" to="(1580,1190)"/>
    <wire from="(1480,580)" to="(1480,1190)"/>
    <wire from="(1480,580)" to="(2020,580)"/>
    <wire from="(1490,1210)" to="(1580,1210)"/>
    <wire from="(1490,600)" to="(1490,1210)"/>
    <wire from="(1490,600)" to="(2030,600)"/>
    <wire from="(1500,1230)" to="(1580,1230)"/>
    <wire from="(1500,620)" to="(1500,1230)"/>
    <wire from="(1500,620)" to="(2040,620)"/>
    <wire from="(1510,1250)" to="(1580,1250)"/>
    <wire from="(1510,640)" to="(1510,1250)"/>
    <wire from="(1510,640)" to="(2050,640)"/>
    <wire from="(1520,1270)" to="(1580,1270)"/>
    <wire from="(1520,660)" to="(1520,1270)"/>
    <wire from="(1520,660)" to="(2060,660)"/>
    <wire from="(1530,1290)" to="(1580,1290)"/>
    <wire from="(1530,680)" to="(1530,1290)"/>
    <wire from="(1530,680)" to="(2070,680)"/>
    <wire from="(1540,1310)" to="(1580,1310)"/>
    <wire from="(1540,700)" to="(1540,1310)"/>
    <wire from="(1540,700)" to="(2080,700)"/>
    <wire from="(1550,1330)" to="(1580,1330)"/>
    <wire from="(1550,720)" to="(1550,1330)"/>
    <wire from="(1550,720)" to="(2090,720)"/>
    <wire from="(1560,1350)" to="(1580,1350)"/>
    <wire from="(1560,740)" to="(1560,1350)"/>
    <wire from="(1560,740)" to="(2100,740)"/>
    <wire from="(1570,1370)" to="(1580,1370)"/>
    <wire from="(1570,1390)" to="(1570,1640)"/>
    <wire from="(1570,1390)" to="(1580,1390)"/>
    <wire from="(1570,1640)" to="(2110,1640)"/>
    <wire from="(1570,760)" to="(1570,1370)"/>
    <wire from="(1570,760)" to="(2110,760)"/>
    <wire from="(1640,120)" to="(1640,300)"/>
    <wire from="(1660,390)" to="(1660,1040)"/>
    <wire from="(1680,160)" to="(1680,300)"/>
    <wire from="(1680,160)" to="(2220,160)"/>
    <wire from="(1730,850)" to="(1730,1040)"/>
    <wire from="(1800,1390)" to="(1840,1390)"/>
    <wire from="(1810,850)" to="(1810,870)"/>
    <wire from="(1810,870)" to="(2270,870)"/>
    <wire from="(1840,1390)" to="(1840,1500)"/>
    <wire from="(1840,1500)" to="(2420,1500)"/>
    <wire from="(1970,1090)" to="(2120,1090)"/>
    <wire from="(1970,480)" to="(1970,1090)"/>
    <wire from="(1980,1110)" to="(2120,1110)"/>
    <wire from="(1980,500)" to="(1980,1110)"/>
    <wire from="(1990,1130)" to="(2120,1130)"/>
    <wire from="(1990,520)" to="(1990,1130)"/>
    <wire from="(2000,1150)" to="(2120,1150)"/>
    <wire from="(2000,540)" to="(2000,1150)"/>
    <wire from="(2010,1170)" to="(2120,1170)"/>
    <wire from="(2010,560)" to="(2010,1170)"/>
    <wire from="(2020,1190)" to="(2120,1190)"/>
    <wire from="(2020,580)" to="(2020,1190)"/>
    <wire from="(2030,1210)" to="(2120,1210)"/>
    <wire from="(2030,600)" to="(2030,1210)"/>
    <wire from="(2040,1230)" to="(2120,1230)"/>
    <wire from="(2040,620)" to="(2040,1230)"/>
    <wire from="(2050,1250)" to="(2120,1250)"/>
    <wire from="(2050,640)" to="(2050,1250)"/>
    <wire from="(2060,1270)" to="(2120,1270)"/>
    <wire from="(2060,660)" to="(2060,1270)"/>
    <wire from="(2070,1290)" to="(2120,1290)"/>
    <wire from="(2070,680)" to="(2070,1290)"/>
    <wire from="(2080,1310)" to="(2120,1310)"/>
    <wire from="(2080,700)" to="(2080,1310)"/>
    <wire from="(2090,1330)" to="(2120,1330)"/>
    <wire from="(2090,720)" to="(2090,1330)"/>
    <wire from="(2100,1350)" to="(2120,1350)"/>
    <wire from="(2100,740)" to="(2100,1350)"/>
    <wire from="(2110,1370)" to="(2120,1370)"/>
    <wire from="(2110,1390)" to="(2110,1640)"/>
    <wire from="(2110,1390)" to="(2120,1390)"/>
    <wire from="(2110,760)" to="(2110,1370)"/>
    <wire from="(2180,140)" to="(2180,300)"/>
    <wire from="(2200,390)" to="(2200,1040)"/>
    <wire from="(2220,160)" to="(2220,300)"/>
    <wire from="(2270,870)" to="(2270,1040)"/>
    <wire from="(2340,1390)" to="(2420,1390)"/>
    <wire from="(2420,1390)" to="(2420,1500)"/>
    <wire from="(350,1500)" to="(1840,1500)"/>
    <wire from="(350,380)" to="(510,380)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,420)" to="(500,420)"/>
    <wire from="(350,440)" to="(490,440)"/>
    <wire from="(350,460)" to="(520,460)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(350,520)" to="(500,520)"/>
    <wire from="(350,540)" to="(510,540)"/>
    <wire from="(350,560)" to="(520,560)"/>
    <wire from="(350,580)" to="(530,580)"/>
    <wire from="(350,600)" to="(540,600)"/>
    <wire from="(350,620)" to="(550,620)"/>
    <wire from="(350,640)" to="(560,640)"/>
    <wire from="(350,660)" to="(570,660)"/>
    <wire from="(350,680)" to="(580,680)"/>
    <wire from="(350,700)" to="(590,700)"/>
    <wire from="(350,720)" to="(600,720)"/>
    <wire from="(350,740)" to="(610,740)"/>
    <wire from="(350,760)" to="(620,760)"/>
    <wire from="(350,780)" to="(470,780)"/>
    <wire from="(350,800)" to="(460,800)"/>
    <wire from="(350,820)" to="(720,820)"/>
    <wire from="(350,840)" to="(440,840)"/>
    <wire from="(350,860)" to="(400,860)"/>
    <wire from="(350,880)" to="(350,1500)"/>
    <wire from="(400,1640)" to="(620,1640)"/>
    <wire from="(400,860)" to="(400,1640)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(440,840)" to="(720,840)"/>
    <wire from="(440,880)" to="(760,880)"/>
    <wire from="(460,120)" to="(460,800)"/>
    <wire from="(460,120)" to="(620,120)"/>
    <wire from="(470,100)" to="(470,780)"/>
    <wire from="(470,100)" to="(620,100)"/>
    <wire from="(480,1090)" to="(630,1090)"/>
    <wire from="(480,130)" to="(480,400)"/>
    <wire from="(480,130)" to="(550,130)"/>
    <wire from="(480,480)" to="(480,1090)"/>
    <wire from="(480,480)" to="(980,480)"/>
    <wire from="(490,1110)" to="(630,1110)"/>
    <wire from="(490,170)" to="(490,440)"/>
    <wire from="(490,170)" to="(530,170)"/>
    <wire from="(490,500)" to="(490,1110)"/>
    <wire from="(490,500)" to="(990,500)"/>
    <wire from="(500,1130)" to="(630,1130)"/>
    <wire from="(500,150)" to="(500,420)"/>
    <wire from="(500,150)" to="(540,150)"/>
    <wire from="(500,520)" to="(1000,520)"/>
    <wire from="(500,520)" to="(500,1130)"/>
    <wire from="(510,110)" to="(510,380)"/>
    <wire from="(510,110)" to="(570,110)"/>
    <wire from="(510,1150)" to="(630,1150)"/>
    <wire from="(510,540)" to="(1010,540)"/>
    <wire from="(510,540)" to="(510,1150)"/>
    <wire from="(520,1170)" to="(630,1170)"/>
    <wire from="(520,140)" to="(520,460)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(520,560)" to="(1020,560)"/>
    <wire from="(520,560)" to="(520,1170)"/>
    <wire from="(530,1190)" to="(630,1190)"/>
    <wire from="(530,170)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,580)" to="(1030,580)"/>
    <wire from="(530,580)" to="(530,1190)"/>
    <wire from="(540,1210)" to="(630,1210)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,600)" to="(1040,600)"/>
    <wire from="(540,600)" to="(540,1210)"/>
    <wire from="(550,1230)" to="(630,1230)"/>
    <wire from="(550,130)" to="(550,190)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,620)" to="(1050,620)"/>
    <wire from="(550,620)" to="(550,1230)"/>
    <wire from="(560,1250)" to="(630,1250)"/>
    <wire from="(560,640)" to="(1060,640)"/>
    <wire from="(560,640)" to="(560,1250)"/>
    <wire from="(570,110)" to="(570,160)"/>
    <wire from="(570,1270)" to="(630,1270)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,660)" to="(1070,660)"/>
    <wire from="(570,660)" to="(570,1270)"/>
    <wire from="(580,1290)" to="(630,1290)"/>
    <wire from="(580,680)" to="(1080,680)"/>
    <wire from="(580,680)" to="(580,1290)"/>
    <wire from="(590,1310)" to="(630,1310)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,700)" to="(1090,700)"/>
    <wire from="(590,700)" to="(590,1310)"/>
    <wire from="(60,440)" to="(130,440)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <wire from="(600,1330)" to="(630,1330)"/>
    <wire from="(600,720)" to="(1100,720)"/>
    <wire from="(600,720)" to="(600,1330)"/>
    <wire from="(610,1350)" to="(630,1350)"/>
    <wire from="(610,740)" to="(1110,740)"/>
    <wire from="(610,740)" to="(610,1350)"/>
    <wire from="(620,1370)" to="(630,1370)"/>
    <wire from="(620,1390)" to="(620,1640)"/>
    <wire from="(620,1390)" to="(630,1390)"/>
    <wire from="(620,1640)" to="(1120,1640)"/>
    <wire from="(620,760)" to="(1120,760)"/>
    <wire from="(620,760)" to="(620,1370)"/>
    <wire from="(680,120)" to="(1640,120)"/>
    <wire from="(680,140)" to="(2180,140)"/>
    <wire from="(680,160)" to="(1680,160)"/>
    <wire from="(680,200)" to="(730,200)"/>
    <wire from="(680,220)" to="(770,220)"/>
    <wire from="(680,240)" to="(1230,240)"/>
    <wire from="(70,400)" to="(130,400)"/>
    <wire from="(710,1030)" to="(710,1060)"/>
    <wire from="(710,1030)" to="(750,1030)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(720,830)" to="(1720,830)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(730,200)" to="(1190,200)"/>
    <wire from="(730,200)" to="(730,320)"/>
    <wire from="(750,410)" to="(750,1030)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(770,900)" to="(770,1060)"/>
    <wire from="(850,900)" to="(1270,900)"/>
    <wire from="(980,1090)" to="(1130,1090)"/>
    <wire from="(980,480)" to="(1430,480)"/>
    <wire from="(980,480)" to="(980,1090)"/>
    <wire from="(990,1110)" to="(1130,1110)"/>
    <wire from="(990,500)" to="(1440,500)"/>
    <wire from="(990,500)" to="(990,1110)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IO_M</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">BHE</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="245" y="506">R</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Data_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">RD</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">WR</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">A19</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A18</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">A17</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">A16</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">A15</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">A14</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">A13</text>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">A12</text>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">A11</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264">A10</text>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284">A9</text>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304">A8</text>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324">A7</text>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344">A6</text>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364">A5</text>
      <rect height="3" stroke="none" width="10" x="260" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="384">A4</text>
      <rect height="3" stroke="none" width="10" x="260" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="404">A3</text>
      <rect height="3" stroke="none" width="10" x="260" y="419"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="424">A2</text>
      <rect height="3" stroke="none" width="10" x="260" y="439"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="444">A1</text>
      <rect height="3" stroke="none" width="10" x="260" y="459"/>
      <rect height="3" stroke="none" width="10" x="260" y="479"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="254" y="465">A0</text>
      <rect height="4" stroke="none" width="10" x="260" y="498"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="115" y="124">Data_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="518"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="524">W</text>
      <rect height="3" stroke="none" width="10" x="260" y="539"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="544"/>
      <rect height="3" stroke="none" width="10" x="260" y="559"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="564"/>
      <rect height="20" stroke="none" width="200" x="60" y="570"/>
      <rect fill="none" height="540" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="584">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="540">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="559">WR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="481">BHE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="61">IO/M</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,140" x="50" y="60"/>
      <circ-port dir="in" pin="150,1360" x="50" y="160"/>
      <circ-port dir="in" pin="150,1450" x="50" y="180"/>
      <circ-port dir="in" pin="150,200" x="50" y="80"/>
      <circ-port dir="in" pin="150,920" x="50" y="100"/>
      <circ-port dir="in" pin="160,1150" x="50" y="140"/>
      <circ-port dir="in" pin="470,1060" x="270" y="500"/>
      <circ-port dir="out" pin="140,1060" x="50" y="120"/>
      <circ-port dir="out" pin="440,140" x="270" y="60"/>
      <circ-port dir="out" pin="470,1150" x="270" y="520"/>
      <circ-port dir="out" pin="490,920" x="270" y="480"/>
      <circ-port dir="out" pin="500,1360" x="270" y="540"/>
      <circ-port dir="out" pin="500,1450" x="270" y="560"/>
      <circ-port dir="out" pin="670,180" x="270" y="80"/>
      <circ-port dir="out" pin="670,220" x="270" y="100"/>
      <circ-port dir="out" pin="670,260" x="270" y="120"/>
      <circ-port dir="out" pin="670,300" x="270" y="140"/>
      <circ-port dir="out" pin="670,340" x="270" y="160"/>
      <circ-port dir="out" pin="670,380" x="270" y="180"/>
      <circ-port dir="out" pin="670,420" x="270" y="200"/>
      <circ-port dir="out" pin="670,460" x="270" y="220"/>
      <circ-port dir="out" pin="670,500" x="270" y="240"/>
      <circ-port dir="out" pin="670,540" x="270" y="260"/>
      <circ-port dir="out" pin="670,580" x="270" y="280"/>
      <circ-port dir="out" pin="670,620" x="270" y="300"/>
      <circ-port dir="out" pin="670,660" x="270" y="320"/>
      <circ-port dir="out" pin="670,700" x="270" y="340"/>
      <circ-port dir="out" pin="670,740" x="270" y="360"/>
      <circ-port dir="out" pin="670,780" x="270" y="380"/>
      <circ-port dir="out" pin="670,820" x="270" y="400"/>
      <circ-port dir="out" pin="670,860" x="270" y="420"/>
      <circ-port dir="out" pin="670,900" x="270" y="440"/>
      <circ-port dir="out" pin="670,940" x="270" y="460"/>
    </appear>
    <comp lib="0" loc="(140,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_M"/>
    </comp>
    <comp lib="0" loc="(150,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(150,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(150,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BHE"/>
    </comp>
    <comp lib="0" loc="(160,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(330,1150)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1060)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(450,200)" name="bit_20"/>
    <wire from="(140,1060)" to="(450,1060)"/>
    <wire from="(140,140)" to="(440,140)"/>
    <wire from="(150,1360)" to="(190,1360)"/>
    <wire from="(150,1450)" to="(350,1450)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(150,920)" to="(490,920)"/>
    <wire from="(160,1150)" to="(330,1150)"/>
    <wire from="(190,1320)" to="(190,1360)"/>
    <wire from="(190,1320)" to="(230,1320)"/>
    <wire from="(190,1360)" to="(430,1360)"/>
    <wire from="(190,970)" to="(190,1320)"/>
    <wire from="(190,970)" to="(470,970)"/>
    <wire from="(260,1080)" to="(260,1320)"/>
    <wire from="(260,1080)" to="(330,1080)"/>
    <wire from="(330,1080)" to="(330,1110)"/>
    <wire from="(350,1080)" to="(350,1110)"/>
    <wire from="(350,1080)" to="(430,1080)"/>
    <wire from="(350,1150)" to="(470,1150)"/>
    <wire from="(350,1320)" to="(350,1450)"/>
    <wire from="(350,1320)" to="(370,1320)"/>
    <wire from="(350,1450)" to="(500,1450)"/>
    <wire from="(400,980)" to="(400,1320)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(430,1080)" to="(430,1360)"/>
    <wire from="(430,1360)" to="(500,1360)"/>
    <wire from="(450,200)" to="(660,200)"/>
    <wire from="(450,220)" to="(640,220)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(450,280)" to="(570,280)"/>
    <wire from="(450,300)" to="(560,300)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(450,360)" to="(530,360)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(450,400)" to="(510,400)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(450,440)" to="(670,440)"/>
    <wire from="(450,460)" to="(630,460)"/>
    <wire from="(450,480)" to="(620,480)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,580)" to="(520,580)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(460,1030)" to="(460,1050)"/>
    <wire from="(460,230)" to="(460,560)"/>
    <wire from="(460,230)" to="(670,230)"/>
    <wire from="(470,250)" to="(470,540)"/>
    <wire from="(470,250)" to="(670,250)"/>
    <wire from="(470,970)" to="(470,1000)"/>
    <wire from="(480,290)" to="(480,520)"/>
    <wire from="(480,290)" to="(670,290)"/>
    <wire from="(490,330)" to="(490,500)"/>
    <wire from="(490,330)" to="(670,330)"/>
    <wire from="(500,420)" to="(500,500)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(510,540)" to="(670,540)"/>
    <wire from="(520,380)" to="(520,580)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(530,360)" to="(530,620)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(540,340)" to="(540,660)"/>
    <wire from="(540,660)" to="(670,660)"/>
    <wire from="(550,320)" to="(550,700)"/>
    <wire from="(550,700)" to="(670,700)"/>
    <wire from="(560,300)" to="(560,740)"/>
    <wire from="(560,740)" to="(670,740)"/>
    <wire from="(570,280)" to="(570,780)"/>
    <wire from="(570,780)" to="(670,780)"/>
    <wire from="(580,170)" to="(580,580)"/>
    <wire from="(580,170)" to="(670,170)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(590,260)" to="(590,820)"/>
    <wire from="(590,820)" to="(670,820)"/>
    <wire from="(610,240)" to="(610,860)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(620,380)" to="(620,480)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(640,220)" to="(640,900)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(660,200)" to="(660,940)"/>
    <wire from="(660,940)" to="(670,940)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(670,290)" to="(670,300)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(670,440)" to="(670,460)"/>
  </circuit>
  <circuit name="bit_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164"/>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204"/>
      <rect height="3" stroke="none" width="10" x="260" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224"/>
      <rect height="3" stroke="none" width="10" x="260" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244"/>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284"/>
      <rect height="3" stroke="none" width="10" x="260" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="304"/>
      <rect height="3" stroke="none" width="10" x="260" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="324"/>
      <rect height="3" stroke="none" width="10" x="260" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="344"/>
      <rect height="3" stroke="none" width="10" x="260" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="364"/>
      <rect height="20" stroke="none" width="200" x="60" y="370"/>
      <rect fill="none" height="340" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="384">bit_16</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="90,560" x="50" y="60"/>
      <circ-port dir="out" pin="390,210" x="270" y="60"/>
      <circ-port dir="out" pin="390,260" x="270" y="80"/>
      <circ-port dir="out" pin="390,310" x="270" y="100"/>
      <circ-port dir="out" pin="390,360" x="270" y="120"/>
      <circ-port dir="out" pin="390,400" x="270" y="140"/>
      <circ-port dir="out" pin="390,450" x="270" y="160"/>
      <circ-port dir="out" pin="390,490" x="270" y="180"/>
      <circ-port dir="out" pin="390,540" x="270" y="200"/>
      <circ-port dir="out" pin="390,590" x="270" y="220"/>
      <circ-port dir="out" pin="390,640" x="270" y="240"/>
      <circ-port dir="out" pin="390,680" x="270" y="260"/>
      <circ-port dir="out" pin="390,730" x="270" y="280"/>
      <circ-port dir="out" pin="390,780" x="270" y="300"/>
      <circ-port dir="out" pin="390,830" x="270" y="320"/>
      <circ-port dir="out" pin="390,880" x="270" y="340"/>
      <circ-port dir="out" pin="390,930" x="270" y="360"/>
    </appear>
    <comp lib="0" loc="(170,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(170,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="9"/>
    </comp>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(110,550)" to="(110,650)"/>
    <wire from="(110,650)" to="(170,650)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(390,210)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(230,390)" to="(370,390)"/>
    <wire from="(230,410)" to="(350,410)"/>
    <wire from="(230,430)" to="(340,430)"/>
    <wire from="(230,470)" to="(330,470)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,510)" to="(310,510)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(230,560)" to="(290,560)"/>
    <wire from="(230,580)" to="(280,580)"/>
    <wire from="(230,600)" to="(270,600)"/>
    <wire from="(230,620)" to="(230,930)"/>
    <wire from="(230,930)" to="(390,930)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,260)" to="(390,260)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,310)" to="(390,310)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,360)" to="(390,360)"/>
    <wire from="(270,600)" to="(270,880)"/>
    <wire from="(270,880)" to="(390,880)"/>
    <wire from="(280,580)" to="(280,830)"/>
    <wire from="(280,830)" to="(390,830)"/>
    <wire from="(290,560)" to="(290,780)"/>
    <wire from="(290,780)" to="(390,780)"/>
    <wire from="(300,530)" to="(300,730)"/>
    <wire from="(300,730)" to="(390,730)"/>
    <wire from="(310,510)" to="(310,680)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(320,490)" to="(320,640)"/>
    <wire from="(320,640)" to="(390,640)"/>
    <wire from="(330,470)" to="(330,590)"/>
    <wire from="(330,590)" to="(390,590)"/>
    <wire from="(340,430)" to="(340,540)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(350,410)" to="(350,490)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(390,370)" to="(390,400)"/>
  </circuit>
  <circuit name="bit_20">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_20"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,530)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Splitter">
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Splitter"/>
    <comp lib="0" loc="(340,360)" name="Splitter"/>
    <comp lib="0" loc="(340,460)" name="Splitter"/>
    <comp lib="0" loc="(340,550)" name="Splitter"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A13"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A15"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A19"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(220,450)" to="(280,450)"/>
    <wire from="(220,540)" to="(220,640)"/>
    <wire from="(220,640)" to="(280,640)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(340,310)" to="(410,310)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,420)" to="(470,420)"/>
    <wire from="(340,480)" to="(500,480)"/>
    <wire from="(340,500)" to="(500,500)"/>
    <wire from="(340,520)" to="(500,520)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(340,590)" to="(450,590)"/>
    <wire from="(340,610)" to="(440,610)"/>
    <wire from="(360,120)" to="(360,250)"/>
    <wire from="(360,120)" to="(500,120)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,450)" to="(500,450)"/>
    <wire from="(360,530)" to="(480,530)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(400,180)" to="(400,290)"/>
    <wire from="(400,180)" to="(500,180)"/>
    <wire from="(410,210)" to="(410,310)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(440,610)" to="(440,690)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,590)" to="(450,660)"/>
    <wire from="(450,660)" to="(500,660)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,530)" to="(480,570)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(500,520)" to="(500,540)"/>
  </circuit>
  <circuit name="address">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="address"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,1050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(400,1100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(400,870)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(700,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="15"/>
      <a name="spacing" val="9"/>
    </comp>
    <wire from="(190,1010)" to="(250,1010)"/>
    <wire from="(190,1060)" to="(250,1060)"/>
    <wire from="(190,1120)" to="(250,1120)"/>
    <wire from="(190,1170)" to="(380,1170)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,430)" to="(250,430)"/>
    <wire from="(190,490)" to="(250,490)"/>
    <wire from="(190,550)" to="(250,550)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(190,660)" to="(250,660)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(190,780)" to="(250,780)"/>
    <wire from="(190,830)" to="(250,830)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(270,1050)" to="(380,1050)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(270,480)" to="(380,480)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(270,710)" to="(380,710)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(380,1050)" to="(380,1110)"/>
    <wire from="(380,1170)" to="(380,1200)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(380,820)" to="(380,880)"/>
    <wire from="(380,940)" to="(380,970)"/>
    <wire from="(400,1100)" to="(530,1100)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(400,640)" to="(530,640)"/>
    <wire from="(400,870)" to="(540,870)"/>
    <wire from="(480,1080)" to="(480,1160)"/>
    <wire from="(480,1160)" to="(740,1160)"/>
    <wire from="(480,620)" to="(480,700)"/>
    <wire from="(480,700)" to="(740,700)"/>
    <wire from="(500,1070)" to="(530,1070)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,980)" to="(540,980)"/>
    <wire from="(530,1070)" to="(530,1100)"/>
    <wire from="(530,610)" to="(530,640)"/>
    <wire from="(540,410)" to="(540,520)"/>
    <wire from="(540,870)" to="(540,980)"/>
    <wire from="(610,820)" to="(700,820)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(720,810)" to="(740,810)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(740,810)" to="(740,1160)"/>
  </circuit>
  <circuit name="My_ROM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="My_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="120" y="72">CE</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">A14</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A13</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A12</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A11</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A10</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A9</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A8</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">A7</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">A6</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">A5</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">OE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="202" y="68">data</text>
      <rect height="20" stroke="none" width="200" x="60" y="390"/>
      <rect fill="none" height="360" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="404">My_ROM</text>
      <circ-anchor facing="east" x="190" y="50"/>
      <circ-port dir="in" pin="190,1010" x="50" y="280"/>
      <circ-port dir="in" pin="190,1060" x="50" y="300"/>
      <circ-port dir="in" pin="190,1120" x="50" y="320"/>
      <circ-port dir="in" pin="190,1180" x="50" y="340"/>
      <circ-port dir="in" pin="190,1240" x="50" y="360"/>
      <circ-port dir="in" pin="190,1290" x="50" y="380"/>
      <circ-port dir="in" pin="190,370" x="130" y="50"/>
      <circ-port dir="in" pin="190,430" x="50" y="80"/>
      <circ-port dir="in" pin="190,490" x="50" y="100"/>
      <circ-port dir="in" pin="190,550" x="50" y="120"/>
      <circ-port dir="in" pin="190,600" x="50" y="140"/>
      <circ-port dir="in" pin="190,660" x="50" y="160"/>
      <circ-port dir="in" pin="190,720" x="50" y="180"/>
      <circ-port dir="in" pin="190,780" x="50" y="200"/>
      <circ-port dir="in" pin="190,830" x="50" y="220"/>
      <circ-port dir="in" pin="190,890" x="50" y="240"/>
      <circ-port dir="in" pin="190,950" x="50" y="260"/>
      <circ-port dir="out" pin="1200,690" x="190" y="50"/>
    </appear>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(1110,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="4" loc="(680,630)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp loc="(600,640)" name="address"/>
    <wire from="(1050,370)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1090,790)" to="(1090,830)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1130,790)" to="(1130,1290)"/>
    <wire from="(190,1010)" to="(240,1010)"/>
    <wire from="(190,1060)" to="(230,1060)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(190,1290)" to="(230,1290)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(200,640)" to="(200,1240)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(210,650)" to="(210,1180)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(220,680)" to="(220,1120)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(230,700)" to="(230,1060)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(240,710)" to="(240,1010)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(250,740)" to="(250,950)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(260,1290)" to="(1130,1290)"/>
    <wire from="(260,760)" to="(260,890)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(280,370)" to="(1050,370)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(290,800)" to="(380,800)"/>
    <wire from="(300,720)" to="(300,820)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(310,660)" to="(310,840)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(320,600)" to="(320,860)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(330,550)" to="(330,880)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(340,490)" to="(340,900)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(350,430)" to="(350,920)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(600,640)" to="(680,640)"/>
    <wire from="(920,690)" to="(1100,690)"/>
  </circuit>
  <circuit name="My_RAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="My_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="122" y="71">CE</text>
      <rect height="3" stroke="none" width="10" x="259" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="236" y="405">WR</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">A14</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">A13</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">A12</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">A11</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">A10</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">A9</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">A8</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">A7</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">A6</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">A5</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">A4</text>
      <rect height="3" stroke="none" width="10" x="50" y="319"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">A3</text>
      <rect height="3" stroke="none" width="10" x="50" y="339"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">A2</text>
      <rect height="3" stroke="none" width="10" x="50" y="359"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="364">A1</text>
      <rect height="3" stroke="none" width="10" x="50" y="379"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="384">A0</text>
      <rect height="3" stroke="none" width="10" x="50" y="399"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="404">OE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="209" y="65">data</text>
      <rect height="20" stroke="none" width="200" x="60" y="410"/>
      <rect fill="none" height="380" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="424">My_RAM</text>
      <circ-anchor facing="east" x="200" y="50"/>
      <circ-port dir="in" pin="190,1010" x="50" y="300"/>
      <circ-port dir="in" pin="190,1060" x="50" y="320"/>
      <circ-port dir="in" pin="190,1120" x="50" y="340"/>
      <circ-port dir="in" pin="190,1180" x="50" y="360"/>
      <circ-port dir="in" pin="190,1240" x="50" y="380"/>
      <circ-port dir="in" pin="190,1290" x="50" y="400"/>
      <circ-port dir="in" pin="190,330" x="130" y="50"/>
      <circ-port dir="in" pin="190,380" x="270" y="400"/>
      <circ-port dir="in" pin="190,430" x="50" y="100"/>
      <circ-port dir="in" pin="190,490" x="50" y="120"/>
      <circ-port dir="in" pin="190,550" x="50" y="140"/>
      <circ-port dir="in" pin="190,600" x="50" y="160"/>
      <circ-port dir="in" pin="190,660" x="50" y="180"/>
      <circ-port dir="in" pin="190,720" x="50" y="200"/>
      <circ-port dir="in" pin="190,780" x="50" y="220"/>
      <circ-port dir="in" pin="190,830" x="50" y="240"/>
      <circ-port dir="in" pin="190,890" x="50" y="260"/>
      <circ-port dir="in" pin="190,950" x="50" y="280"/>
      <circ-port dir="out" pin="1110,720" x="200" y="50"/>
    </appear>
    <comp lib="0" loc="(1110,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(190,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(190,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1290)" name="NOT Gate"/>
    <comp lib="4" loc="(750,630)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(600,640)" name="address"/>
    <wire from="(190,1010)" to="(240,1010)"/>
    <wire from="(190,1060)" to="(230,1060)"/>
    <wire from="(190,1120)" to="(220,1120)"/>
    <wire from="(190,1180)" to="(210,1180)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(190,1290)" to="(270,1290)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(190,430)" to="(350,430)"/>
    <wire from="(190,490)" to="(340,490)"/>
    <wire from="(190,550)" to="(330,550)"/>
    <wire from="(190,600)" to="(320,600)"/>
    <wire from="(190,660)" to="(310,660)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(190,780)" to="(290,780)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(190,890)" to="(260,890)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(200,640)" to="(200,1240)"/>
    <wire from="(200,640)" to="(380,640)"/>
    <wire from="(210,650)" to="(210,1180)"/>
    <wire from="(210,650)" to="(380,650)"/>
    <wire from="(220,680)" to="(220,1120)"/>
    <wire from="(220,680)" to="(380,680)"/>
    <wire from="(230,700)" to="(230,1060)"/>
    <wire from="(230,700)" to="(380,700)"/>
    <wire from="(240,710)" to="(240,1010)"/>
    <wire from="(240,710)" to="(370,710)"/>
    <wire from="(250,740)" to="(250,950)"/>
    <wire from="(250,740)" to="(380,740)"/>
    <wire from="(260,760)" to="(260,890)"/>
    <wire from="(260,760)" to="(380,760)"/>
    <wire from="(280,770)" to="(280,830)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(290,330)" to="(700,330)"/>
    <wire from="(290,380)" to="(620,380)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(290,800)" to="(380,800)"/>
    <wire from="(300,1290)" to="(640,1290)"/>
    <wire from="(300,720)" to="(300,820)"/>
    <wire from="(300,820)" to="(380,820)"/>
    <wire from="(310,660)" to="(310,840)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(320,600)" to="(320,860)"/>
    <wire from="(320,860)" to="(380,860)"/>
    <wire from="(330,550)" to="(330,880)"/>
    <wire from="(330,880)" to="(380,880)"/>
    <wire from="(340,490)" to="(340,900)"/>
    <wire from="(340,900)" to="(380,900)"/>
    <wire from="(350,430)" to="(350,920)"/>
    <wire from="(350,920)" to="(380,920)"/>
    <wire from="(370,710)" to="(370,720)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(600,640)" to="(750,640)"/>
    <wire from="(620,380)" to="(620,680)"/>
    <wire from="(620,680)" to="(750,680)"/>
    <wire from="(640,690)" to="(640,1290)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(700,330)" to="(700,700)"/>
    <wire from="(700,700)" to="(750,700)"/>
    <wire from="(990,720)" to="(1110,720)"/>
  </circuit>
</project>
