<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,430)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1300,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1560,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1580,430)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1600,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(440,250)" name="74138">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp loc="(1100,670)" name="m_ROM"/>
    <comp loc="(1390,660)" name="m_RAM"/>
    <comp loc="(1690,660)" name="m_RAM"/>
    <comp loc="(410,320)" name="CPU"/>
    <comp loc="(810,670)" name="m_ROM"/>
    <wire from="(100,400)" to="(190,400)"/>
    <wire from="(1010,170)" to="(1010,320)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(1100,670)" to="(1120,670)"/>
    <wire from="(1120,540)" to="(1120,670)"/>
    <wire from="(1120,540)" to="(1720,540)"/>
    <wire from="(1130,460)" to="(1520,460)"/>
    <wire from="(1130,490)" to="(1220,490)"/>
    <wire from="(1170,620)" to="(1170,700)"/>
    <wire from="(1170,620)" to="(1470,620)"/>
    <wire from="(1170,720)" to="(1170,850)"/>
    <wire from="(1170,850)" to="(1470,850)"/>
    <wire from="(1220,490)" to="(1220,650)"/>
    <wire from="(1260,160)" to="(1260,310)"/>
    <wire from="(1260,160)" to="(1550,160)"/>
    <wire from="(1260,340)" to="(1260,370)"/>
    <wire from="(1280,430)" to="(1280,650)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,440)" to="(190,440)"/>
    <wire from="(1300,150)" to="(1300,310)"/>
    <wire from="(1300,340)" to="(1300,370)"/>
    <wire from="(1390,660)" to="(1410,660)"/>
    <wire from="(1390,720)" to="(1390,920)"/>
    <wire from="(1390,920)" to="(1690,920)"/>
    <wire from="(140,320)" to="(190,320)"/>
    <wire from="(1410,570)" to="(1410,660)"/>
    <wire from="(1470,620)" to="(1470,700)"/>
    <wire from="(1470,720)" to="(1470,850)"/>
    <wire from="(1520,460)" to="(1520,650)"/>
    <wire from="(1550,150)" to="(1550,160)"/>
    <wire from="(1550,150)" to="(1560,150)"/>
    <wire from="(1560,150)" to="(1560,310)"/>
    <wire from="(1560,340)" to="(1560,370)"/>
    <wire from="(1580,430)" to="(1580,650)"/>
    <wire from="(1590,130)" to="(1590,140)"/>
    <wire from="(1590,130)" to="(1600,130)"/>
    <wire from="(1600,130)" to="(1600,310)"/>
    <wire from="(1600,340)" to="(1600,370)"/>
    <wire from="(1690,660)" to="(1720,660)"/>
    <wire from="(1690,720)" to="(1690,920)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(1720,540)" to="(1720,660)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,360)" to="(490,360)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(410,440)" to="(590,440)"/>
    <wire from="(410,460)" to="(420,460)"/>
    <wire from="(410,480)" to="(740,480)"/>
    <wire from="(410,500)" to="(1110,500)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(460,540)" to="(460,920)"/>
    <wire from="(460,920)" to="(1390,920)"/>
    <wire from="(470,160)" to="(1260,160)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(480,520)" to="(480,850)"/>
    <wire from="(480,850)" to="(590,850)"/>
    <wire from="(490,150)" to="(1300,150)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(510,140)" to="(1590,140)"/>
    <wire from="(510,140)" to="(510,220)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(550,280)" to="(550,400)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(590,170)" to="(1010,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(590,440)" to="(590,620)"/>
    <wire from="(590,620)" to="(590,690)"/>
    <wire from="(590,620)" to="(880,620)"/>
    <wire from="(590,710)" to="(590,850)"/>
    <wire from="(590,850)" to="(880,850)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(680,190)" to="(970,190)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(700,430)" to="(700,660)"/>
    <wire from="(720,180)" to="(720,310)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(770,540)" to="(1120,540)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(810,670)" to="(820,670)"/>
    <wire from="(820,570)" to="(1410,570)"/>
    <wire from="(820,570)" to="(820,670)"/>
    <wire from="(880,620)" to="(1170,620)"/>
    <wire from="(880,620)" to="(880,690)"/>
    <wire from="(880,710)" to="(880,850)"/>
    <wire from="(880,850)" to="(1170,850)"/>
    <wire from="(970,190)" to="(970,320)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(990,440)" to="(990,660)"/>
  </circuit>
  <circuit name="m_ROM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="m_ROM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="152" y="70">CE</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">OE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">data</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="61" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">m_ROM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="190,1290" x="50" y="100"/>
      <circ-port dir="in" pin="190,370" x="160" y="50"/>
      <circ-port dir="in" pin="200,640" x="50" y="80"/>
      <circ-port dir="out" pin="1200,690" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1200,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="1" loc="(1110,740)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1120,690)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="4" loc="(680,630)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
11
</a>
    </comp>
    <wire from="(1050,370)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1090,830)"/>
    <wire from="(1090,790)" to="(1090,830)"/>
    <wire from="(1110,700)" to="(1110,740)"/>
    <wire from="(1120,690)" to="(1200,690)"/>
    <wire from="(1130,790)" to="(1130,1290)"/>
    <wire from="(190,1290)" to="(230,1290)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(200,640)" to="(680,640)"/>
    <wire from="(260,1290)" to="(1130,1290)"/>
    <wire from="(280,370)" to="(1050,370)"/>
    <wire from="(920,690)" to="(1100,690)"/>
  </circuit>
  <circuit name="m_RAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="m_RAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="152" y="70">CE</text>
      <rect height="3" stroke="none" width="10" x="261" y="120"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="232" y="126">WR</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">OE</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">data</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="144">m_RAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="61">data_in</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,1410" x="100" y="50"/>
      <circ-port dir="in" pin="190,1290" x="50" y="120"/>
      <circ-port dir="in" pin="190,330" x="160" y="50"/>
      <circ-port dir="in" pin="190,380" x="270" y="120"/>
      <circ-port dir="in" pin="200,640" x="50" y="100"/>
      <circ-port dir="out" pin="1250,720" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1250,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Clock"/>
    <comp lib="1" loc="(1180,720)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1290)" name="NOT Gate"/>
    <comp lib="4" loc="(750,630)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="readbehav" val="war"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1100,330)" to="(1100,790)"/>
    <wire from="(1100,790)" to="(1170,790)"/>
    <wire from="(1170,730)" to="(1170,790)"/>
    <wire from="(1180,720)" to="(1250,720)"/>
    <wire from="(180,1410)" to="(730,1410)"/>
    <wire from="(190,1290)" to="(270,1290)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(200,640)" to="(750,640)"/>
    <wire from="(290,330)" to="(1100,330)"/>
    <wire from="(290,380)" to="(620,380)"/>
    <wire from="(300,1290)" to="(640,1290)"/>
    <wire from="(580,700)" to="(750,700)"/>
    <wire from="(620,380)" to="(620,680)"/>
    <wire from="(620,680)" to="(750,680)"/>
    <wire from="(640,690)" to="(640,1290)"/>
    <wire from="(640,690)" to="(750,690)"/>
    <wire from="(730,720)" to="(730,1410)"/>
    <wire from="(730,720)" to="(750,720)"/>
    <wire from="(990,720)" to="(1160,720)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">IO_M</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">BHE</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="246" y="225">R</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">Data_in</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">RD</text>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">WR</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">A0</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A16</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">A17</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">A18</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">A19</text>
      <rect height="4" stroke="none" width="10" x="260" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184"/>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">BHE_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="124">Data_out</text>
      <rect height="4" stroke="none" width="10" x="260" y="238"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="244">W</text>
      <rect height="3" stroke="none" width="10" x="260" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="264"/>
      <rect height="3" stroke="none" width="10" x="260" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="284"/>
      <rect height="20" stroke="none" width="200" x="60" y="290"/>
      <rect fill="none" height="260" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="304">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="178">address</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="61">IO/M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="261">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="279">WR</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="100,820" x="50" y="160"/>
      <circ-port dir="in" pin="100,910" x="50" y="180"/>
      <circ-port dir="in" pin="130,610" x="50" y="140"/>
      <circ-port dir="in" pin="140,140" x="50" y="60"/>
      <circ-port dir="in" pin="140,200" x="50" y="80"/>
      <circ-port dir="in" pin="140,380" x="50" y="100"/>
      <circ-port dir="in" pin="460,520" x="270" y="220"/>
      <circ-port dir="out" pin="130,520" x="50" y="120"/>
      <circ-port dir="out" pin="440,140" x="270" y="60"/>
      <circ-port dir="out" pin="460,610" x="270" y="240"/>
      <circ-port dir="out" pin="480,380" x="270" y="200"/>
      <circ-port dir="out" pin="490,200" x="270" y="80"/>
      <circ-port dir="out" pin="490,280" x="270" y="160"/>
      <circ-port dir="out" pin="490,820" x="270" y="260"/>
      <circ-port dir="out" pin="490,910" x="270" y="280"/>
      <circ-port dir="out" pin="530,220" x="270" y="100"/>
      <circ-port dir="out" pin="530,260" x="270" y="140"/>
      <circ-port dir="out" pin="530,300" x="270" y="180"/>
      <circ-port dir="out" pin="570,240" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(100,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Data_in"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_M"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BHE"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="R"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BHE_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A19"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A18"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A17"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,780)" name="NOT Gate"/>
    <comp lib="1" loc="(290,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,780)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,200)" name="divide"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(100,910)" to="(340,910)"/>
    <wire from="(130,520)" to="(440,520)"/>
    <wire from="(130,610)" to="(270,610)"/>
    <wire from="(140,140)" to="(440,140)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(140,380)" to="(480,380)"/>
    <wire from="(180,540)" to="(180,780)"/>
    <wire from="(180,540)" to="(320,540)"/>
    <wire from="(180,780)" to="(180,820)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(180,820)" to="(490,820)"/>
    <wire from="(250,430)" to="(250,780)"/>
    <wire from="(250,430)" to="(460,430)"/>
    <wire from="(280,620)" to="(280,640)"/>
    <wire from="(280,640)" to="(330,640)"/>
    <wire from="(290,610)" to="(460,610)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(340,780)" to="(340,910)"/>
    <wire from="(340,780)" to="(360,780)"/>
    <wire from="(340,910)" to="(420,910)"/>
    <wire from="(390,540)" to="(390,780)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(410,220)" to="(530,220)"/>
    <wire from="(410,240)" to="(570,240)"/>
    <wire from="(410,260)" to="(530,260)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(410,300)" to="(530,300)"/>
    <wire from="(420,440)" to="(420,910)"/>
    <wire from="(420,440)" to="(440,440)"/>
    <wire from="(420,910)" to="(490,910)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(460,430)" to="(460,460)"/>
  </circuit>
  <circuit name="divide">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="divide"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84"/>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104"/>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124"/>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144"/>
      <rect height="4" stroke="none" width="10" x="260" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164"/>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">divide</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="57">A0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="78">A16</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="102">A17</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="238" y="121">A18</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="237" y="140">A19</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="235" y="160">A1~15</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="140,390" x="50" y="60"/>
      <circ-port dir="out" pin="260,120" x="270" y="80"/>
      <circ-port dir="out" pin="260,180" x="270" y="100"/>
      <circ-port dir="out" pin="260,230" x="270" y="120"/>
      <circ-port dir="out" pin="260,270" x="270" y="140"/>
      <circ-port dir="out" pin="260,380" x="270" y="160"/>
      <circ-port dir="out" pin="260,60" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="20"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Splitter">
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(160,380)" to="(260,380)"/>
    <wire from="(200,180)" to="(260,180)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,60)" to="(260,60)"/>
  </circuit>
</project>
