<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,710)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1100,940)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1230,840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,800)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="1" loc="(1640,370)" name="AND Gate"/>
    <comp lib="2" loc="(1180,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1490,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1690,220)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2100,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1560,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(830,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1070,665)" name="Text">
      <a name="text" val="Instruction[15-11]"/>
    </comp>
    <comp lib="8" loc="(1085,795)" name="Text">
      <a name="text" val="Instruction[15-0]"/>
    </comp>
    <comp lib="8" loc="(1185,910)" name="Text">
      <a name="text" val="Instruction[5-0]"/>
    </comp>
    <comp lib="8" loc="(1235,865)" name="Text">
      <a name="text" val="Sign-extend"/>
    </comp>
    <comp lib="8" loc="(1495,310)" name="Text">
      <a name="text" val="Shift_left 2"/>
    </comp>
    <comp lib="8" loc="(392,746)" name="Text">
      <a name="text" val="jeg_address"/>
    </comp>
    <comp lib="8" loc="(720,255)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(810,260)" name="Text">
      <a name="text" val="Add"/>
    </comp>
    <comp lib="8" loc="(907,558)" name="Text">
      <a name="text" val="instruction[31-26]"/>
    </comp>
    <comp lib="8" loc="(907,605)" name="Text">
      <a name="text" val="Instruction[25-21]"/>
    </comp>
    <comp lib="8" loc="(910,650)" name="Text">
      <a name="text" val="Instruction[20-16]"/>
    </comp>
    <comp loc="(1290,290)" name="Control"/>
    <comp loc="(1430,620)" name="Regs"/>
    <comp loc="(1570,920)" name="ALUcontrol"/>
    <comp loc="(1740,620)" name="ALU"/>
    <comp loc="(2020,620)" name="DM"/>
    <comp loc="(660,720)" name="PC"/>
    <comp loc="(920,720)" name="IM"/>
    <wire from="(1000,290)" to="(1000,550)"/>
    <wire from="(1000,290)" to="(1070,290)"/>
    <wire from="(1000,600)" to="(1210,600)"/>
    <wire from="(1000,650)" to="(1020,650)"/>
    <wire from="(1010,680)" to="(1010,710)"/>
    <wire from="(1010,710)" to="(1010,810)"/>
    <wire from="(1010,710)" to="(1030,710)"/>
    <wire from="(1010,810)" to="(1070,810)"/>
    <wire from="(1020,620)" to="(1020,650)"/>
    <wire from="(1020,620)" to="(1130,620)"/>
    <wire from="(1050,670)" to="(1050,690)"/>
    <wire from="(1050,670)" to="(1150,670)"/>
    <wire from="(1070,810)" to="(1070,940)"/>
    <wire from="(1070,810)" to="(1260,810)"/>
    <wire from="(1070,940)" to="(1100,940)"/>
    <wire from="(1120,920)" to="(1350,920)"/>
    <wire from="(1130,620)" to="(1130,650)"/>
    <wire from="(1130,620)" to="(1190,620)"/>
    <wire from="(1130,650)" to="(1150,650)"/>
    <wire from="(1160,490)" to="(1160,640)"/>
    <wire from="(1180,660)" to="(1210,660)"/>
    <wire from="(1190,620)" to="(1190,630)"/>
    <wire from="(1190,630)" to="(1210,630)"/>
    <wire from="(1200,680)" to="(1200,740)"/>
    <wire from="(1200,680)" to="(1210,680)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(1280,800)" to="(1440,800)"/>
    <wire from="(1290,250)" to="(1290,290)"/>
    <wire from="(1290,310)" to="(1400,310)"/>
    <wire from="(1290,330)" to="(2230,330)"/>
    <wire from="(1290,350)" to="(1380,350)"/>
    <wire from="(1290,370)" to="(1300,370)"/>
    <wire from="(1290,390)" to="(1530,390)"/>
    <wire from="(1290,410)" to="(1470,410)"/>
    <wire from="(1290,430)" to="(1320,430)"/>
    <wire from="(1300,370)" to="(1300,940)"/>
    <wire from="(1300,940)" to="(1350,940)"/>
    <wire from="(1320,430)" to="(1320,590)"/>
    <wire from="(1380,350)" to="(1380,490)"/>
    <wire from="(1380,490)" to="(2080,490)"/>
    <wire from="(1400,310)" to="(1400,350)"/>
    <wire from="(1400,350)" to="(1590,350)"/>
    <wire from="(1420,250)" to="(1480,250)"/>
    <wire from="(1430,620)" to="(1520,620)"/>
    <wire from="(1430,660)" to="(1430,710)"/>
    <wire from="(1430,660)" to="(1460,660)"/>
    <wire from="(1430,710)" to="(1770,710)"/>
    <wire from="(1440,300)" to="(1440,680)"/>
    <wire from="(1440,680)" to="(1440,800)"/>
    <wire from="(1440,680)" to="(1460,680)"/>
    <wire from="(1460,290)" to="(1480,290)"/>
    <wire from="(1470,190)" to="(1470,220)"/>
    <wire from="(1470,190)" to="(1640,190)"/>
    <wire from="(1470,220)" to="(1520,220)"/>
    <wire from="(1470,410)" to="(1470,650)"/>
    <wire from="(1480,250)" to="(1480,280)"/>
    <wire from="(1490,670)" to="(1520,670)"/>
    <wire from="(1500,240)" to="(1500,270)"/>
    <wire from="(1500,240)" to="(1520,240)"/>
    <wire from="(1520,640)" to="(1520,670)"/>
    <wire from="(1530,390)" to="(1530,440)"/>
    <wire from="(1530,440)" to="(1910,440)"/>
    <wire from="(1560,230)" to="(1660,230)"/>
    <wire from="(1570,920)" to="(1630,920)"/>
    <wire from="(1580,390)" to="(1580,460)"/>
    <wire from="(1580,390)" to="(1590,390)"/>
    <wire from="(1580,460)" to="(1740,460)"/>
    <wire from="(1630,690)" to="(1630,920)"/>
    <wire from="(1640,190)" to="(1640,210)"/>
    <wire from="(1640,210)" to="(1660,210)"/>
    <wire from="(1640,370)" to="(1670,370)"/>
    <wire from="(1670,240)" to="(1670,370)"/>
    <wire from="(1690,220)" to="(1790,220)"/>
    <wire from="(1740,460)" to="(1740,620)"/>
    <wire from="(1740,640)" to="(1780,640)"/>
    <wire from="(1770,670)" to="(1770,710)"/>
    <wire from="(1770,670)" to="(1800,670)"/>
    <wire from="(1780,600)" to="(1780,640)"/>
    <wire from="(1780,600)" to="(2070,600)"/>
    <wire from="(1780,640)" to="(1800,640)"/>
    <wire from="(1790,140)" to="(1790,220)"/>
    <wire from="(1800,620)" to="(1800,640)"/>
    <wire from="(1910,440)" to="(1910,610)"/>
    <wire from="(1910,710)" to="(1910,760)"/>
    <wire from="(1910,760)" to="(2230,760)"/>
    <wire from="(2020,620)" to="(2070,620)"/>
    <wire from="(2080,490)" to="(2080,590)"/>
    <wire from="(2100,610)" to="(2170,610)"/>
    <wire from="(2170,610)" to="(2170,1020)"/>
    <wire from="(2230,330)" to="(2230,760)"/>
    <wire from="(340,140)" to="(1790,140)"/>
    <wire from="(340,140)" to="(340,720)"/>
    <wire from="(340,720)" to="(440,720)"/>
    <wire from="(660,720)" to="(680,720)"/>
    <wire from="(680,210)" to="(680,720)"/>
    <wire from="(680,210)" to="(790,210)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(830,220)" to="(1470,220)"/>
    <wire from="(870,250)" to="(1290,250)"/>
    <wire from="(870,250)" to="(870,490)"/>
    <wire from="(870,490)" to="(1160,490)"/>
    <wire from="(940,680)" to="(1010,680)"/>
    <wire from="(940,710)" to="(980,710)"/>
    <wire from="(970,1020)" to="(2170,1020)"/>
    <wire from="(970,740)" to="(1200,740)"/>
    <wire from="(970,740)" to="(970,1020)"/>
    <wire from="(980,660)" to="(980,710)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(140,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,180)" to="(220,180)"/>
  </circuit>
  <circuit name="IM">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read_address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,320)" to="(230,320)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemetoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Regs">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Regs"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="136" y="69">RegWrite</text>
      <rect height="3" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="65">rs</text>
      <rect height="3" stroke="none" width="10" x="50" y="89"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="69" y="95">rt</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">WriteReg</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">WriteData</text>
      <rect height="4" stroke="none" width="10" x="261" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="85">Read_data1</text>
      <rect height="4" stroke="none" width="10" x="259" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">Read_data2</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">Regs</text>
      <circ-anchor facing="east" x="270" y="80"/>
      <circ-port dir="in" pin="190,260" x="160" y="50"/>
      <circ-port dir="in" pin="200,320" x="50" y="60"/>
      <circ-port dir="in" pin="200,390" x="50" y="90"/>
      <circ-port dir="in" pin="200,460" x="50" y="120"/>
      <circ-port dir="in" pin="200,540" x="50" y="140"/>
      <circ-port dir="out" pin="660,310" x="270" y="80"/>
      <circ-port dir="out" pin="660,400" x="270" y="120"/>
    </appear>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">op1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">op2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="139" y="105">operate</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Zero</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ALU_result</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="210,300" x="50" y="60"/>
      <circ-port dir="in" pin="210,380" x="50" y="80"/>
      <circ-port dir="in" pin="300,440" x="160" y="130"/>
      <circ-port dir="out" pin="370,300" x="270" y="60"/>
      <circ-port dir="out" pin="370,370" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="op2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="operate"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUcontrol"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
  </circuit>
  <circuit name="DM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="DM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Address</text>
      <rect height="4" stroke="none" width="10" x="51" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="112">WriteData</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="134" y="69">MemWrite</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="134" y="125">MemRead</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Read_data</text>
      <rect height="20" stroke="none" width="200" x="60" y="130"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="146">DM</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="180,470" x="160" y="50"/>
      <circ-port dir="in" pin="180,530" x="160" y="150"/>
      <circ-port dir="in" pin="200,300" x="50" y="60"/>
      <circ-port dir="in" pin="200,390" x="50" y="110"/>
      <circ-port dir="out" pin="340,300" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
