<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64000.0"/>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="5" loc="(450,430)" name="Button"/>
    <comp loc="(750,460)" name="Multipile"/>
    <wire from="(410,500)" to="(530,500)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(530,430)" to="(530,460)"/>
  </circuit>
  <circuit name="point">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="point"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="none" width="200" x="60" y="60"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="200" x="60" y="46"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="74">point</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="51">start</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="243" y="51">end</text>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="220,330" x="50" y="50"/>
      <circ-port dir="in" pin="540,390" x="50" y="60"/>
      <circ-port dir="out" pin="780,310" x="260" y="50"/>
    </appear>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="4" loc="(280,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x5"/>
      <a name="ongoal" val="stay"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(230,330)" to="(570,330)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(330,360)" to="(570,360)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(760,310)" to="(760,360)"/>
    <wire from="(760,310)" to="(780,310)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">multiplicand</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="141" y="66">m_select</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">m_out</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">control</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="170,360" x="50" y="60"/>
      <circ-port dir="in" pin="270,390" x="160" y="50"/>
      <circ-port dir="out" pin="360,340" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(140,320)" name="Ground">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Ground"/>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="m_select"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m_out"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(290,340)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(170,370)" to="(190,370)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(290,340)" to="(360,340)"/>
  </circuit>
  <circuit name="Multipile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Multipile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,390)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Ground"/>
    <comp lib="0" loc="(1250,150)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="start"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplier"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="multiplicand"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Clock"/>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Clock"/>
    <comp lib="0" loc="(750,290)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Clock"/>
    <comp lib="1" loc="(520,200)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(760,740)" name="NOT Gate"/>
    <comp lib="1" loc="(850,160)" name="XOR Gate"/>
    <comp lib="3" loc="(910,560)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(580,210)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(700,740)" name="point"/>
    <comp loc="(810,570)" name="control"/>
    <wire from="(1010,450)" to="(1010,500)"/>
    <wire from="(1040,390)" to="(1080,390)"/>
    <wire from="(1080,140)" to="(1080,160)"/>
    <wire from="(1080,140)" to="(1230,140)"/>
    <wire from="(1080,200)" to="(1080,390)"/>
    <wire from="(1080,200)" to="(1140,200)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(1120,210)" to="(1120,350)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,460)" to="(1160,460)"/>
    <wire from="(1140,380)" to="(1140,440)"/>
    <wire from="(1160,190)" to="(1230,190)"/>
    <wire from="(1160,460)" to="(1160,470)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(1230,220)" to="(1230,290)"/>
    <wire from="(1250,150)" to="(1420,150)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(290,370)" to="(360,370)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(310,240)" to="(310,740)"/>
    <wire from="(310,240)" to="(420,240)"/>
    <wire from="(310,740)" to="(480,740)"/>
    <wire from="(380,140)" to="(380,350)"/>
    <wire from="(380,140)" to="(790,140)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(380,420)" to="(790,420)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(380,570)" to="(590,570)"/>
    <wire from="(420,240)" to="(420,500)"/>
    <wire from="(420,240)" to="(580,240)"/>
    <wire from="(420,500)" to="(1010,500)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(490,170)" to="(710,170)"/>
    <wire from="(490,290)" to="(580,290)"/>
    <wire from="(500,320)" to="(550,320)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,340)" to="(580,340)"/>
    <wire from="(500,350)" to="(570,350)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(540,200)" to="(820,200)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,320)" to="(730,320)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,360)" to="(700,560)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(700,740)" to="(730,740)"/>
    <wire from="(710,170)" to="(710,210)"/>
    <wire from="(710,210)" to="(1120,210)"/>
    <wire from="(750,290)" to="(1230,290)"/>
    <wire from="(760,740)" to="(820,740)"/>
    <wire from="(790,180)" to="(790,420)"/>
    <wire from="(810,570)" to="(870,570)"/>
    <wire from="(820,200)" to="(820,410)"/>
    <wire from="(820,410)" to="(820,740)"/>
    <wire from="(820,410)" to="(980,410)"/>
    <wire from="(850,160)" to="(1080,160)"/>
    <wire from="(850,470)" to="(1100,470)"/>
    <wire from="(850,470)" to="(850,550)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(920,390)" to="(920,560)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(960,430)" to="(980,430)"/>
  </circuit>
</project>
